
---------
Have been
---------

2013 - 2016
1. Rocky Mountain
2. Shenandoah 
3. Great Smoky Mountains
4. Zion 

2018

5. Congaree
6. Death Valley
7. Joshua Tree

8. Petrified Forest
9. Grand Canyon
10. Bryce Canyon

2019
11. Biscayne
12. Everglades
13. Dry Tortugas

14. Glacier
15. Grand Teton
16. Yellowstone

17. Mount Rainier

2021
18. Great Sand Dunes

------------------------------
Have been, but might not count
------------------------------

2019
19. Indiana Dunes

2020
20. New River Gorge
21. Hot Springs
22. Gateway Arch

-------------
Have Not Been
-------------

Mammoth Cave

North Cascades
Olympic
Crater Lake

Great Basin 

Saguaro

Acadia

Badlands
Theodore Roosevelt 
Wind Cave 

Capitol Reef
Arches
Canyonlands
Black Canyon of the Gunnison
Mesa Verde

White Sands

Guadalupe Mountains
Carlsbad Caverns
Big Bend

Redwood
Lassen Volcanic
Pinnacles
Yosemite
Kings Canyon
Sequoia
Channel Islands

Haleakalā
Hawaiʻi Volcanoes

Denali
Gates of the Arctic
Glacier Bay
Kobuk Valley
Lake Clark
Katmai
Kenai Fjords
Wrangell–St. Elias 

Voyageurs 	
Isle Royale

American Samoa

Virgin Islands 

----------------------------------
Have not been, but might not count
----------------------------------
Cuyahoga Valley


